{
  "name": "thomas-bakery-server",
  "version": "1.0.0",
  "description": "",
  "main": "thomserver.js",
  "scripts": {
    "devstart": "nodemon thomaserver.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vignesh0120/Thom-s-Bakery---server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vignesh0120/Thom-s-Bakery---server/issues"
  },
  "homepage": "https://github.com/vignesh0120/Thom-s-Bakery---server#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
